<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Wedding | Jasa Wedding Organizer Profesional & Terpercaya</title>
    <meta name="description" content="Wedding Organizer profesional dengan layanan lengkap, galeri, artikel, dan dashboard admin. Solusi terbaik untuk pernikahan impian Anda." />
    <meta name="keywords" content="wedding organizer, pernikahan, jasa pernikahan, event, admin dashboard, galeri, artikel, layanan" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://your-domain.com/" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="manifest" href="/manifest.json" />
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://your-domain.com/" />
    <meta property="og:title" content="User Wedding | Jasa Wedding Organizer Profesional & Terpercaya" />
    <meta property="og:description" content="Wedding Organizer profesional dengan layanan lengkap, galeri, artikel, dan dashboard admin. Solusi terbaik untuk pernikahan impian Anda." />
    <meta property="og:image" content="/src/assets/hero-banner.jpg" />
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://your-domain.com/" />
    <meta name="twitter:title" content="User Wedding | Jasa Wedding Organizer Profesional & Terpercaya" />
    <meta name="twitter:description" content="Wedding Organizer profesional dengan layanan lengkap, galeri, artikel, dan dashboard admin. Solusi terbaik untuk pernikahan impian Anda." />
    <meta name="twitter:image" content="/src/assets/hero-banner.jpg" />
    <!-- Structured Data JSON-LD -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Wedding Organizer",
        "url": "https://your-domain.com/",
        "logo": "/src/assets/logo.png",
        "description": "Wedding Organizer profesional dengan layanan lengkap, galeri, artikel, dan dashboard admin.",
        "sameAs": [
          "https://www.facebook.com/yourpage",
          "https://www.instagram.com/yourpage"
        ]
      }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
